@import 'preboot.less';
@import '//fonts.googleapis.com/css?family=PT+Sans&.css';
@import 'variables';

#reset > .global-reset();


.clearfix() {
  zoom: 1;
  &:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
  }
}

.headline-font() {
  font-family: @headline-font-family;
  font-weight: @headline-font-weight;
}

#pop {
  padding-top: 20px;
  text-align: center;
}

#pop-logo {
  margin-bottom: 20px;
}

#main-content {
  margin: 0 auto;
  text-align: left;
  width: 930px;
  padding: 0;
}

#title-region {
  width: 930px;
  clear: both;
}


#header-region-wrapper {
  width: 210px;
  float: left;
}

#header-region {
  background: @background-color;
  background: fade(@background-color, 85%);
}

#main-region {
  width: 700px;
  float: right;
}

#pop-links {
  margin-top: 5px;
  line-height: 0;
  li {margin-top: 5px;}
}

#pop-sharing {
  margin: 10px 0 0 62px;
  padding: 0;
  text-align: left;
}

#main-region .asset-container {
  margin-bottom: 20px;
}

.asset {
  /*margin: 10px;*/
  background: @background-color;
  background: fade(@background-color, 85%);
  text-align: left;
}

#header-region .asset {
  text-align: left;
  background: none;
}

#header-region .asset-type-imagegroup .content img {
  margin-top: @baseline / 2;
}

#header-region .asset-type-imagegroup .content img:first-child {
  margin-top: 0;
}

#header-region .asset-type-imagegroup h2 {
  padding-bottom: @baseline / 2;
}

.asset-inner {
  padding: @baseline / 2;
}

.asset-size-s {
  width: 220px;
}

.asset-size-m {
  width: 340px;
}

.asset-size-l {
  width: 700px;
}

.asset .description, .asset .content, .asset .description p, .asset .content p, .asset .content ul, .asset .content ol, .asset .content li, .asset .description ul, .asset .description ol, .asset .description li, .asset .show-overflow-text {
  font-family: 'RobotoBook', Arial, sans-serif;
  font-size: 13px;
  line-height: @baseline;
  color: @text-color;
}

.asset-type-text .content, .asset .description {
  ul, ol {
    margin: (@baseline / 2) 0 (@baseline / 2) 1em;
  }
  ul li {
    list-style-type: disc;
  }
  ol li {
    list-style-type: decimal;
  }
}

.asset .description {
  margin-top: 0;
}

.asset .description a, .asset .content a, .asset .show-overflow-text {
  color: @accent-color;
}

#pop-title, .asset h2 {
  .headline-font();
  font-size: 26px;
  text-align: left;
  line-height: 1.3em;
  color: @text-color;
  margin-bottom: 0.25em;
}

.asset-title {
}

.pop-title-wrapper {
  padding: @baseline 15px;
  background: @background-color;
  background: fade(@background-color, 85%);
  margin-bottom: @baseline;
}

#pop-title {
  font-size: 60px;
  line-height: 60px;
  padding-bottom: 0;
  margin-bottom: 0;
}

#header-region .asset h2 {
  text-align: left;
}

.asset-type-videogroup .playlist {
  margin: 10px 0 0 -10px;
  padding: 0;
  list-style: none;
}

.asset-type-videogroup .playlist li {
  list-style: none;
  float: left;
  margin-left: 10px;
}

.asset-type-videogroup video {
  display: block;
}

.asset-type-videogroup .mejs-container video {
  margin-left: 0;
}

.truncate {
  overflow: hidden;
  padding-bottom: 30px;
}

.show-overflow-text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f3f2f2;
  color: @accent-color;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding: 8px 0;
  z-index: 100;
  cursor: pointer;
}

.columnizer-row {
  margin-bottom: .5em;
}



/* new clearfix */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

#populr > #image-slider-themes > .basic(@bg-color: fade(#fff, 50%));

@media screen and (max-width: 930px) {
  #populr > .mobile-reset();
  #header-region-wrapper {width: 100%; display: table;}
  #header-region {margin-bottom: 20px; display: table-footer-group; background: none;}
  #header-region .asset {background: @background-color; background: fade(@background-color, 85%); margin-bottom: 20px;}
  #header-region .columnizer-row {margin-bottom: 0;}
  #meta {margin-top: 15px; margin-bottom: 20px;}
  .has-title #meta {margin-top: 0;}
  #pop {padding-top: 0;}
  .has-title #pop-links {margin-top: -5px;}
}